<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title> | lbb-1011的个人网站</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">lbb-1011的个人网站</h1><a id="logo" href="/.">lbb-1011的个人网站</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title"></h1><div class="post-meta">2021-02-27</div><div class="post-content"><h4 id="索引的本质"><a href="#索引的本质" class="headerlink" title="索引的本质"></a>索引的本质</h4><p> 帮助<code>MySQL</code>高效获取数据的排好序的数据结构</p>
<ul>
<li>不加索引时：<blockquote>
<p>查询需要根据条件去表中逐行匹配，扫描全表<br>数据存储在磁盘不同位置，扫描一次发生一次IO</p>
<p>思考：limit 1 交互多少次</p>
</blockquote>
</li>
<li>加索引时<blockquote>
<p>先查找索引<br>再去对应的位置</p>
</blockquote>
</li>
</ul>
<p> 如下图所以，要查询89，未加索引时需要查询6次才能匹配到，索引2次就可以<br> <img src="http://qiniu.lbb.cool/%E8%B1%86%E8%8A%BD%E5%9B%BE%E7%89%8720200620143217.png" alt="suoyinshili"></p>
<h4 id="索引数据结构"><a href="#索引数据结构" class="headerlink" title="索引数据结构"></a>索引数据结构</h4><ul>
<li>二叉树</li>
<li>红黑树（二叉平衡树）</li>
<li>Hash表</li>
<li>B-Tree<h5 id="二叉树（Binary-Search-Tree）"><a href="#二叉树（Binary-Search-Tree）" class="headerlink" title="二叉树（Binary Search Tree）"></a>二叉树（Binary Search Tree）</h5><blockquote>
<p>树中节点数不多于2的树，左侧子节点小于父节点，右侧子节点大于父节点<br><img src="http://qiniu.lbb.cool/%E8%B1%86%E8%8A%BD%E5%9B%BE%E7%89%8720200620151221.png" alt="erchahsulizi"></p>
<ul>
<li>缺点：当数据是自增的情况，容易变成单边二叉树，退化成链表的结构<br><img src="http://qiniu.lbb.cool/%E8%B1%86%E8%8A%BD%E5%9B%BE%E7%89%8720200620151905.png" alt="erchahsulizi"></li>
</ul>
</blockquote>
</li>
</ul>
<h5 id="红黑树（二叉平衡树）（Red-Black-Tree）"><a href="#红黑树（二叉平衡树）（Red-Black-Tree）" class="headerlink" title="红黑树（二叉平衡树）（Red/Black Tree）"></a>红黑树（二叉平衡树）（Red/Black Tree）</h5><blockquote>
<p>特殊的二叉树，对二叉树进行了优化<br>按顺序输入1011  1012  1013的时候，节点发生自旋<br><img src="http://qiniu.lbb.cool/%E8%B1%86%E8%8A%BD%E5%9B%BE%E7%89%8720200620153434.png" alt="hongheishu"></p>
<ul>
<li>缺点：当数据量太大的话，树的层级太高，效率依然很低</li>
</ul>
</blockquote>
<h5 id="B-Tree"><a href="#B-Tree" class="headerlink" title="B Tree"></a>B Tree</h5><h6 id="特点："><a href="#特点：" class="headerlink" title="特点："></a>特点：</h6><blockquote>
<ul>
<li>平衡的多叉树</li>
<li>根节点至少有两个叶子节点， 所有叶子节点具有相同的深度，叶子节点之间没有指针</li>
<li>所有的索引元素不重复，节点中数据索引从左到右递增排列</li>
</ul>
</blockquote>
<p> <img src="http://qiniu.lbb.cool/bjiashu.png" alt="bshu存储"></p>
<h6 id="查找过程："><a href="#查找过程：" class="headerlink" title="查找过程："></a>查找过程：</h6><blockquote>
<ul>
<li>把第一层节点加载到内存（ram）查找</li>
<li>没有的话，按照索引的大小找到第二层的节点</li>
<li>把第二层节点加载到内存，依次类推</li>
</ul>
</blockquote>
<p>不能把所有的数据都放到同一层</p>
<ul>
<li>内存放不下</li>
<li>mysql对单节点大小的限制 16384字节<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SHOW GLOBAL STATUS LIKE &#39;innodb_page_size&#39;;</span><br></pre></td></tr></table></figure>
<h5 id="B-Tree-1"><a href="#B-Tree-1" class="headerlink" title="B+ Tree"></a>B<sup>+</sup> Tree</h5><h6 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h6></li>
<li>非叶子节点不存储data</li>
<li>【SQL】B+树，所有的叶子结点中包含了全部关键字的信息，及指向含有这些关键字记录的指针，且叶子结点本身依关键字的大小自小而大的顺序链接，所有的非终端结点可以看成是索引部分，结点中仅含有其子树根结点中最大（或最小）关键字</li>
</ul>
<p> <img src="http://qiniu.lbb.cool/myisam.png" alt="myisam索引"></p>
<h5 id="Hash索引"><a href="#Hash索引" class="headerlink" title="Hash索引"></a>Hash索引</h5><p>【SQL】Hash索引不能利用部分索引键查询，对于组合索引，Hash索引在计算Hash值的时候是组合索引键合并后再一起计算Hash值，而不是单独计算Hash值，所以通过组合索引的前面一个或几个索引键进行查询的时候，Hash索引也无法被利用；</p>
<h4 id="mysql存储-引擎"><a href="#mysql存储-引擎" class="headerlink" title="mysql存储 引擎"></a>mysql存储 引擎</h4><h5 id="MYISAM"><a href="#MYISAM" class="headerlink" title="MYISAM"></a>MYISAM</h5><h5 id="InnoDB"><a href="#InnoDB" class="headerlink" title="InnoDB"></a>InnoDB</h5><h5 id="memory"><a href="#memory" class="headerlink" title="memory"></a>memory</h5><h5 id="archive"><a href="#archive" class="headerlink" title="archive"></a>archive</h5><h4 id="SQL优化"><a href="#SQL优化" class="headerlink" title="SQL优化"></a>SQL优化</h4><h5 id="最左前缀原则"><a href="#最左前缀原则" class="headerlink" title="最左前缀原则"></a>最左前缀原则</h5><h4 id="题目列表"><a href="#题目列表" class="headerlink" title="题目列表"></a>题目列表</h4><h5 id="Mysql索引底层B-树结构与算法"><a href="#Mysql索引底层B-树结构与算法" class="headerlink" title="Mysql索引底层B+树结构与算法"></a>Mysql索引底层B+树结构与算法</h5><h5 id="聚集索引与覆盖索引与索引下推是什么"><a href="#聚集索引与覆盖索引与索引下推是什么" class="headerlink" title="聚集索引与覆盖索引与索引下推是什么"></a>聚集索引与覆盖索引与索引下推是什么</h5><h5 id="说说Mysql并发支撑底层Buffer-Pool机制"><a href="#说说Mysql并发支撑底层Buffer-Pool机制" class="headerlink" title="说说Mysql并发支撑底层Buffer Pool机制"></a>说说Mysql并发支撑底层Buffer Pool机制</h5><h5 id="对线上千万级大表加字段时，性能极慢问题如何处理"><a href="#对线上千万级大表加字段时，性能极慢问题如何处理" class="headerlink" title="对线上千万级大表加字段时，性能极慢问题如何处理"></a>对线上千万级大表加字段时，性能极慢问题如何处理</h5></div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2021/02/27/thirty/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/"></a><a class="next" href="/2021/02/27/thirty/java%E5%9F%BA%E7%A1%80/%E6%B3%9B%E5%9E%8B/"></a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo-next/">hexo_next</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A9%BE%E8%80%83/">驾考</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/next%E9%85%8D%E7%BD%AE/" style="font-size: 15px;">next配置</a> <a href="/tags/next-%E5%88%86%E9%A1%B5/" style="font-size: 15px;">next_分页</a> <a href="/tags/next/" style="font-size: 15px;">next</a> <a href="/tags/next-%E6%97%A5%E5%BF%97/" style="font-size: 15px;">next_日志</a> <a href="/tags/next-tags/" style="font-size: 15px;">next_tags</a> <a href="/tags/next-categories/" style="font-size: 15px;">next_categories</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/04/28/thirty/hexo/Maupassant%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98/">thirty/hexo/Maupassant主题配置/安装主题</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/28/thirty/hexo/hexo%E4%BF%AE%E6%94%B9%E4%B8%BB%E9%A2%98/">thirty/hexo/hexo修改主题</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/28/thirty/hexo/hexo%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/">thirty/hexo/hexo配置文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/28/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/19/thirty/Redis/sentinel.conf/">thirty/Redis/sentinel.conf</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/19/thirty/01-%E6%B5%8B%E8%AF%95%E5%AD%A6%E4%B9%A0%E5%A4%A7%E7%BA%B2/SQL/">thirty/01-测试学习大纲/SQL</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/19/thirty/Redis/Redis%E5%93%A8%E5%85%B5%EF%BC%88sentinel%EF%BC%89%E6%A8%A1%E5%BC%8F/">thirty/Redis/Redis哨兵（sentinel）模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/19/thirty/Redis/redis/">thirty/Redis/redis</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/19/thirty/Java%E5%AD%A6%E4%B9%A0%E6%8A%80%E6%9C%AF%E6%A0%88/">thirty/Java学习技术栈</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/19/thirty/Maven/POM%E6%96%87%E4%BB%B6%E8%AF%A6%E7%BB%86%E8%A7%A3%E8%AF%BB/">thirty/Maven/POM文件详细解读</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">lbb-1011的个人网站.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>