<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title> | lbb-1011的个人网站</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">lbb-1011的个人网站</h1><a id="logo" href="/.">lbb-1011的个人网站</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title"></h1><div class="post-meta">2021-03-29</div><a class="ds-thread-count" href="/2021/03/29/thirty/SUNING/suning_pdf_L3%E6%8A%80%E6%9C%AF%E9%87%8D%E7%82%B9/#SOHUCS"><span id="changyan_count_unit" style="font-size: 15px; color: #6E7173;">0</span><span> 条评论</span></a><script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js" async></script><div class="post-content"><h3 id="苏宁PDF考试L3知识点总结"><a href="#苏宁PDF考试L3知识点总结" class="headerlink" title="苏宁PDF考试L3知识点总结"></a>苏宁PDF考试L3知识点总结</h3><h4 id="JAVA基础"><a href="#JAVA基础" class="headerlink" title="JAVA基础"></a>JAVA基础</h4><p>1、熟悉Classloader的工作原理及了解JVM虚拟机规范<br>2、掌握Java NewIO(直接内存，Unix IO模式)相关API<br>3、掌握JDK Tools and Utilities(Troubleshooting, Monitoring等)的使用方法<br>4、熟悉JMX(Java分布式管理)<br>5、熟悉JVM GC性能调优相关选择并能给出GC调优方法并实施调优<br>6、熟悉JVM内容工作原理<br>7、熟练掌握JAVA Core及dump分析<br>8、掌握RPC远程服务实现</p>
<h4 id="JAVAEE"><a href="#JAVAEE" class="headerlink" title="JAVAEE"></a>JAVAEE</h4><p>1、熟悉容器ClassLoader结构<br>2、了解jboss实现<br>3、熟悉SOA、ESB（JCA、JMX、JAX-RPC、WS-RS等）<br>4、熟悉Cache Abstraction（Spring整合EHCache）<br>5、掌握数据远程传输的安全保证（不同场景下报文加密的技术选型）（新增）<br>6、掌握分布式、高并发、数据一致性的保证等<br>7、熟悉网络协议及常用的网络通讯框架（新增）</p>
<h4 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h4><p>熟悉运用页面缓存、浏览器缓存、JVM缓存、redis缓存（精通原理，参与核心业务代码开发，精通应用场景，根据场景选择正确的数据存储方式）</p>
<h4 id="程序性能优化"><a href="#程序性能优化" class="headerlink" title="程序性能优化"></a>程序性能优化</h4><p>能够发现程序性能问题并给到解决方案，完成本系统深层次优化，不同场景中优化方法的运用。<br>能够跨系统性能优化（同中心系统亦可）<br>包含：jvm层面，通信协议，中间件选型</p>
<h4 id="开发规范"><a href="#开发规范" class="headerlink" title="开发规范"></a>开发规范</h4><p>1、具备L2能力<br>2、评估和对比开源组件，并能做出技术决策<br>3、熟悉Git版本操作流程及分支策略<br>4、了解Devops 概念及最佳实践<br>1、具备L1能力<br>2、熟悉开源组件的引进原则及流程<br>3、熟悉系统集成设计开发规范<br>4、苏宁云商信息体系安全开发与测试的规定<br>5、了解敏捷开发方式。<br>1、熟悉java基础编码规范<br>2、熟悉代码开源政策的原则<br>3、Maven库以及软件版本的使用规范，-组件、软件维护及应用部署规范<br>4、熟悉日志生成规范<br>5、熟悉SVN版本控制基本操作了解Git版本管理基本操作<br>6、熟悉缺陷修复流程</p>
<h4 id="多活"><a href="#多活" class="headerlink" title="多活"></a>多活</h4><p>1、具备L2能力<br>2、评估事件和故障影响，并能做出切换的技术决策.<br>3、熟悉整体的多活方案，能全局把握切换的整体流程。</p>
<h4 id="UML"><a href="#UML" class="headerlink" title="UML"></a>UML</h4><ul>
<li><p>能够相互转换的是：顺序图、协作图</p>
</li>
<li><p>结构性视图：用例图、类图、对象图、构件图、配置图</p>
</li>
<li><p>分析模型：用例图、类图、对象图、状态图、活动图</p>
</li>
<li><p>设计模型：类图、顺序图、协作图、状态图、活动图、模型图</p>
</li>
<li><p>需求模型：用例图</p>
</li>
<li><p>实现模型：构件图</p>
</li>
</ul>
<ul>
<li>用于分析模型和设计模式：类图、状态图、活动图</li>
<li>动态视图：顺序图、状态图、协作图、活动图</li>
</ul>
<p>对象图：用来阐述复杂的数据结构或显示时间上的行为序列</p>
<p>状态图：对象时间上的动态行为</p>
<p>用例图：描述系统与外部系统及用户之间的交互</p>
<p>关联的多重度：一个类的实例能够与另一个类的多个实类相关联</p>
<h4 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h4><p>图文混合编辑器：代理模式</p>
<p>桥接：将抽象部分与他的实现部分分离，使它们都可以独立地变化</p>
<p>策略：定义一系列的算法，把它们一个个的封装起来，并且使它们可相互替换</p>
<p>模板：一个抽象类公开定义了执行它的方法的方式/模板。它的子类可以按需要重写方法实现，但调用将以抽象类中定义的方式进行。</p>
<p>============================================</p>
<h4 id="简答论述题（举例说明）"><a href="#简答论述题（举例说明）" class="headerlink" title="简答论述题（举例说明）"></a>简答论述题（举例说明）</h4><h5 id="1、开发中如何避免问题的产生"><a href="#1、开发中如何避免问题的产生" class="headerlink" title="1、开发中如何避免问题的产生"></a>1、开发中如何避免问题的产生</h5><p>需求文档转化开发checkList</p>
<p>单元测试</p>
<p>代码评审</p>
<p>功能自测</p>
<p>接口自测</p>
<h5 id="2、生产上发生问题如何解决"><a href="#2、生产上发生问题如何解决" class="headerlink" title="2、生产上发生问题如何解决"></a>2、生产上发生问题如何解决</h5><h6 id="业务问题"><a href="#业务问题" class="headerlink" title="业务问题"></a>业务问题</h6><ul>
<li>功能出错</li>
</ul>
<h6 id="系统问题"><a href="#系统问题" class="headerlink" title="系统问题"></a>系统问题</h6><ul>
<li>OOM问题分析</li>
</ul>
<p>1、云迹上是否能直接查到异常日志，定位到异常地址</p>
<p>2、分析heap dump文件，找到异常原因</p>
<p>常见几种：</p>
<ul>
<li><p>OutOfMemoryError:Java heap space 堆内存溢出，查询是否有问题内存泄露，如果没有则重新设置堆内存大小 -Xms -Xmx</p>
</li>
<li><p>OutOfMemoryError:PermGen space 永久代溢出，一般是出现大量class导致的，看看系统中是否大量用cglib等反射机制的情况。修改-XX:PermSize  -XX:MaxPermSize</p>
</li>
<li><p>StackOverflowError 不会抛OOM但是也是比较常见的内存溢出，设置 -Xss</p>
</li>
</ul>
<h6 id="机器问题"><a href="#机器问题" class="headerlink" title="机器问题"></a>机器问题</h6><ul>
<li>物理机宕机</li>
</ul>
<p>第一时间通知运维重启，重启成功后要第一时间验证系统可用性。如果遇见机器损坏无法重启，第一时间报备，系统中比如路由网关系统，涉及到路由下发的，及时更改配置，将问题机器下掉。</p>
<ul>
<li>CPU占用过高</li>
</ul>
<p>1、通过htop命令查看，线程占用CPU的情况，获取他们的nativeID。</p>
<p>2、分析thread dump文件，按照nativeID找到对应的导致CPU过高的代码</p>
<ul>
<li>内存占用过高</li>
</ul>
<p>1、造成服务器内存占用过高只有两种情况：内存溢出或内存泄漏</p>
<p>2、内存过高的检测办法：heap dump</p>
<p>3、分析下上面的OOM</p>
<ul>
<li><p>访问慢啊</p>
<p>0、访问量是否突然变大</p>
<p>1、网络是否稳定</p>
<p>2、是否有调用外围接口，外围接口稳定性</p>
<p>3、数据库调用时长</p>
<p>4、逻辑处理中的数据是否过多</p>
</li>
<li><p>db高</p>
<p>1、区分冷热数据</p>
<p>2、读写分离</p>
<p>3、加入缓存</p>
</li>
</ul>
<h5 id="3、下面题目中3选2进行阐述"><a href="#3、下面题目中3选2进行阐述" class="headerlink" title="3、下面题目中3选2进行阐述"></a>3、下面题目中3选2进行阐述</h5><ul>
<li></li>
</ul>
<h6 id="2-cap理论在项目中的应用"><a href="#2-cap理论在项目中的应用" class="headerlink" title="2.cap理论在项目中的应用"></a>2.cap理论在项目中的应用</h6><p>C:一致性 ：访问所有的节点数据是强一致的</p>
<p>A:可用性 ：所有的节点都保持高可用性，不能出现延迟</p>
<p>P:分区容忍性  ：这里指的是网络分区，由于网络是不可靠的，当节点之间无法通信时，要保证系统继续正常提供服务</p>
<p>一个数据分布式系统不可能同时满足这个三个条件，所以在进行系统设计时不要把精力浪费在如何设计能满足三者的完美分布式系统，而要进行取舍。</p>
<p>项目中：苏宁帮客小程序 有一个“猜你喜欢”的功能，同时也要给易购app苏宁帮客H5提供猜你喜欢服务，为了保证A可用性，数据设置了读写分离，实时计算好的数据放到DB1中，并且从DB1拷贝到DB2和DB3，每次查询都从DB2和DB3中查询数据。因为推荐数据不需要精确度，所以当网络出现波动或中断时，依然会从DB2中把数据给到用户，这时候就没有完全保证C一致性。</p>
<h6 id="3-paxos-raft协议概述"><a href="#3-paxos-raft协议概述" class="headerlink" title="3.paxos raft协议概述"></a>3.paxos raft协议概述</h6><p>PDFT/Paxos/Raft-分布式一致性协议解析</p>
<p>==============================================================</p>
<p>分布式相关</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/zhang-qc/p/8688258.html">https://www.cnblogs.com/zhang-qc/p/8688258.html</a></p>
<p>base理论</p>
<p>paxos raft算法：一种分布式一致性算法</p>
<p><a target="_blank" rel="noopener" href="http://thesecretlivesofdata.com/raft/">http://thesecretlivesofdata.com/raft/</a></p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2021/03/29/thirty/SUNING/MQ%E6%B6%88%E6%81%AF%E5%B9%B3%E5%8F%B0%EF%BC%88WindQ%EF%BC%89/"></a><a class="next" href="/2021/03/29/thirty/Elasticsearch/%E5%88%86%E8%AF%8D%E5%99%A8/"></a></div><div id="SOHUCS" sid="1617022561916"></div><script>(function(){var appid='cyvqC6oXM';var conf='';var width=window.innerWidth||document.documentElement.clientWidth;if(width<960){window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id='+appid+'&conf='+conf+'"><\/script>')}else{var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})})}})()
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo-next/">hexo_next</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A9%BE%E8%80%83/">驾考</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/next%E9%85%8D%E7%BD%AE/" style="font-size: 15px;">next配置</a> <a href="/tags/next-%E5%88%86%E9%A1%B5/" style="font-size: 15px;">next_分页</a> <a href="/tags/next/" style="font-size: 15px;">next</a> <a href="/tags/next-%E6%97%A5%E5%BF%97/" style="font-size: 15px;">next_日志</a> <a href="/tags/next-tags/" style="font-size: 15px;">next_tags</a> <a href="/tags/next-categories/" style="font-size: 15px;">next_categories</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/04/28/thirty/hexo/Maupassant%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98/">thirty/hexo/Maupassant主题配置/安装主题</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/28/thirty/hexo/hexo%E4%BF%AE%E6%94%B9%E4%B8%BB%E9%A2%98/">thirty/hexo/hexo修改主题</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/28/thirty/hexo/hexo%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/">thirty/hexo/hexo配置文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/28/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/19/thirty/Redis/sentinel.conf/">thirty/Redis/sentinel.conf</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/19/thirty/01-%E6%B5%8B%E8%AF%95%E5%AD%A6%E4%B9%A0%E5%A4%A7%E7%BA%B2/SQL/">thirty/01-测试学习大纲/SQL</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/19/thirty/Redis/Redis%E5%93%A8%E5%85%B5%EF%BC%88sentinel%EF%BC%89%E6%A8%A1%E5%BC%8F/">thirty/Redis/Redis哨兵（sentinel）模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/19/thirty/Redis/redis/">thirty/Redis/redis</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/19/thirty/Java%E5%AD%A6%E4%B9%A0%E6%8A%80%E6%9C%AF%E6%A0%88/">thirty/Java学习技术栈</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/19/thirty/Maven/POM%E6%96%87%E4%BB%B6%E8%AF%A6%E7%BB%86%E8%A7%A3%E8%AF%BB/">thirty/Maven/POM文件详细解读</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">lbb-1011的个人网站.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>